# 2021-03-otus-spring-akaporov

./: .gitignore  README.md
lesson-01/: README.md  pom.xml
lesson-01/src/main/java/ru/otus/spring/: Lesson01Application.java
lesson-01/src/main/java/ru/otus/spring/dao/: QuestionDao.java  QuestionDaoImpl.java
lesson-01/src/main/java/ru/otus/spring/service/: TestingStudents.java  TestingStudentsImpl.java
lesson-01/src/main/resources/: Answers.csv  Questions.csv  spring-context.xml
lesson-01/src/test/java/ru/otus/spring/dao/: QuestionDaoImplTest.java
lesson-02/: .gitignore  README.md  pom.xml
lesson-02/src/main/resources/: application.properties
lesson-03/: pom.xml
lesson-04/: HELP.md  pom.xml
lesson-04/src/main/resources/: Questions.csv  Questions_ru_RU.csv  application.yml
lesson-04/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_ru_RU.properties
lesson-04/src/test/resources/: application.yml
lesson-04/src/test/resources/i18n/: messages.properties  messages_ru_RU.properties
lesson-05-Shell/: HELP.md  pom.xml
lesson-05-Shell/src/main/resources/: banner.txt
lesson-05-Shell/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_ru_RU.properties
lesson-05-Shell/src/test/resources/: QuestionTest.csv  application.yml
lesson-05-Shell/src/test/resources/i18n/: messages.properties  messages_ru_RU.properties
lesson-06-DAO-on-JDBC/: HELP.md  pom.xml
lesson-06-DAO-on-JDBC/src/main/resources/: application.yml  data.sql  schema.sql
lesson-06-DAO-on-JDBC/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_ru_RU.properties
lesson-06-DAO-on-JDBC/src/test/resources/: application.yml  author-test.sql  data-test.sql  genre-test.sql
lesson-07-ORM/: HELP.md  pom.xml
lesson-07-ORM/src/main/resources/: application.yml  schema.sql
lesson-07-ORM/src/test/resources/: author-test.sql  genre-test.sql
lesson-08-JPA/: HELP.md  pom.xml
lesson-08-JPA/src/main/resources/: application.yml  schema.sql
lesson-08-JPA/src/test/resources/: application.yml  author-test.sql  data-test.sql
lesson-09-MVC/: HELP.md  pom.xml
lesson-09-MVC/src/main/resources/: application.yml  schema.sql
lesson-10-Security/: HELP.md  pom.xml
lesson-10-Security/src/main/resources/: application.yml  data.sql  schema.sql
lesson-10-Security/src/test/resources/: application.yml  data-test.sql
lesson-11-Security-Authorization-Jwt/: HELP.md  pom.xml  Инструкция.7z
lesson-11-Security-Authorization-Jwt/src/main/resources/: application.yml  data.sql
lesson-11-Security-Authorization-Jwt/src/test/resources/: application.yml  data-test.sql  genre-test.sql
lesson-13-healthchecks/: HELP.md  pom.xml
lesson-13-healthchecks/src/main/resources/: application.yml  data.sql  logging.properties  logging________.properties  schema.sql
src/main/resources/: application.yml
src/main/resources/i18n/: messages_en_US.properties
src/test/resources/: application.yml  data-test.sql
(+276 files in other folders)
