# Настройки глобального логгера
#   Установили уровень ALL для корневого логера, просто чтобы сообщения пролезали внутрь лог системы.
handlers=java.util.logging.FileHandler,java.util.logging.ConsoleHandler

# Конфигурация файлового хендлера
#   Все что пролезет через лог систему надо выводить в файл от уровня FINE и выше.
.level=ALL
#  formatter - указывает класс форматирования java.util.logging, который класс обработчика файлов использует для
#              форматирования сообщений журнала. SimpleFormatter записывает краткие "human-readable" сводки записей журнала.
java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter
# java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.encoding=UTF-8
#   limit - указывает в байтах максимальный объем, который регистратор записывает в любой файл.
java.util.logging.FileHandler.limit=1000000
#   pattern - указывает расположение и шаблон выходного файла. По умолчанию используется ваш домашний каталог.
java.util.logging.FileHandler.pattern=log_mY/logging_from_property_file/My_logfile%u.log
#   count - указывает, сколько выходных файлов нужно просмотреть.
java.util.logging.FileHandler.count=1

# Конфигурация консольного хендлера
java.util.logging.ConsoleHandler.level=ALL
#java.util.logging.ConsoleHandler.pattern = log.log
#java.util.logging.ConsoleHandler.formatter =java.util.logging.SimpleFormatter

java.util.logging.SimpleFormatter.format=[%1$tc] %4$s: %5$s %n

# Чтобы указать java использовать этот файл конфигурации вместо $JDK_HOME/jre/lib/logging________.properties :
# java -Djava.util.logging.config.file=/scratch/user/config/logging________.properties